# directory structure

dir /proc 755 0 0
dir /sys 755 0 0
dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/null 600 0 0 c 1 3
dir /sbin 755 0 0
dir /bin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /etc 755 0 0
dir /var 755 0 0
dir /tmp 755 0 0 

#links
#slink /bin/sh /bin/busybox 777 0 0
#slink /bin/cd /bin/busybox 777 0 0
#slink /bin/ln /bin/busybox 777 0 0 

#busybox

#file /bin/busybox ../syso/systemarm/bin/busybox 755 0 0

#sysinfo

#file /usr/bin/sysinfo ../syso/systemarm/bin/sysinfo 755 0 0

#initscript

file /init ../V2/init 755 0 0
